# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.youtube.com	TRUE	/	TRUE	1655611693	GPS	1
.youtube.com	TRUE	/	TRUE	1711253947	PREF	tz=America.Chicago&f6=40000000&f3=8
.youtube.com	TRUE	/	TRUE	1657815903	VISITOR_INFO1_LIVE	81XTZ3el9Cs
.youtube.com	TRUE	/	TRUE	0	YSC	7bAlSuDGm3s
.youtube.com	TRUE	/	TRUE	1711253334	__Secure-3PAPISID	N_lGTD05Uu1QbwKh/ALUdYNrimfM57iBm5
.youtube.com	TRUE	/	TRUE	1711253334	__Secure-3PSID	IgjO_MdKVYYRZR2qJVnostpLu4TXYbiETJ0tmEVhEzz1L-fY_iqcbwZ3KhqdOTzsCUAWLQ.
.youtube.com	TRUE	/	TRUE	1679717956	__Secure-3PSIDCC	AJi4QfEZYaL2FsRfY3oi54tb77Q8iTP7eizi46-iGTL4koIfLwWu4OVg6EmCXYV0fPRgZNhZ
